{
    "compilerOptions": {
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2020"
    },
    "exclude": [
        "actions"
    ]
}